<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            margin-top: 20px;
            text-decoration: underline;
        }
        form{
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            table{
                width: 40%;
                height: 60%;
                border: 1px solid rgba(170, 160, 160, 0.377);
                border-radius: 5px;
                box-shadow: 1px 1px rgba(128, 128, 128, 0.493);
                padding: 20px;
                td .input{
                    width: 100%;
                    height: 30px;
                    border: 1px solid rgba(77, 68, 68, 0.39);
                    border-radius: 3px;
                }
                td .input:hover{
                    box-shadow: 0px 0px 4px 1px rgb(50, 231, 26);
                }
                td .save{
                    border: none;
                    border-radius: 3px;
                    padding: 5px 14px;
                    background-color: rgb(19, 221, 19);
                    color: white;
                }
                td .save:hover{
                    cursor: pointer;
                    background-color: green;
                }
                td a{
                    text-decoration: none;
                    color: white;
                    padding: 5px 14px;
                    background-color: blue;
                    border-radius: 3px;
                    float: inline-end;
                }
                td a:hover{
                    cursor: pointer;
                    background-color: rgba(0, 0, 255, 0.747);
                }
            }
        }
    </style>
</head>
<body>
    <form action="/update/{{mydata.id}}" autocomplete="off" method="POST">
        {% csrf_token %}
        <table class="table">
            <tr>
                <td>Name</td>
                <td><input type="text" value="{{mydata.Name}}" name="name" class="input"></td>
            </tr>
            <tr>
                <td>Mother Name</td>
                <td><input type="text" value="{{mydata.Mother}}" name="mother" class="input"></td>
            </tr>
            <tr>
                <td>Father Name</td>
                <td><input type="text" value="{{mydata.Father}}" name="father" class="input"></td>
            </tr>
            <tr>
                <td>Phone Number</td>
                <td><input type="number" value="{{mydata.Phone}}" name="phone" class="input"></td>
            </tr>
            <tr>
                <td>Email ID</td>
                <td><input type="text" value="{{mydata.Email}}" name="mail" class="input"></td>
            </tr>
            <tr>
                <td>Date of birth</td>
                <td><input type="text" value="{{mydata.Date_of_birth}}" name="dob" class="input"></td>
            </tr>
            <tr>
                <td><input  type="submit" value="Update" class="save"></td>
                <td>
                    <a href="viewData" class="view">View</a>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>